{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.802595423372665,
        "y": 1.676126261343432
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.558674117348235,
        "y": 1.9676264807075077
      },
      "prevControl": {
        "x": 2.2512647314195706,
        "y": 1.8907741342253417
      },
      "nextControl": {
        "x": 3.105237028655876,
        "y": 2.1042672085344183
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.934190777472464,
        "y": 2.1407047359549276
      },
      "prevControl": {
        "x": 3.460502921005842,
        "y": 2.1407047359549276
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}